# trabalhoinacabado

./: README.md  pom.xml
src/main/java/org/example/: Cliente.java  ItemPedido.java  Loja.java  Pedido.java  Produto.java  StatusPedido.java
src/test/java/: ProdutoTest.java
